titanium.platform=/Users/prashant/Library/Application Support/Titanium/mobilesdk/osx/7.1.1.GA/android
android.platform=/Users/prashant/android-sdk/platforms/android-23
google.apis=/Users/prashant/android-sdk/add-ons/addon-google_apis-google-23
